# rn-integration-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secondrn.android.bundle
app/src/main/java/com/myapplication/: MainActivity.kt  MainApplication.kt  MainReactActivity.kt  MainReactApplication.kt  MyReactActivity.java  SecondReactActivity.kt
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
reactnativelibrary/: build.gradle
reactnativelibrary/libs/: react-native-image-crop-picker-release.aar
reactnativelibrary/src/androidTest/java/com/helloworld/reactnativelibrary/: ExampleInstrumentedTest.java
reactnativelibrary/src/main/: AndroidManifest.xml
reactnativelibrary/src/main/java/com/myapplication/reactnativelibrary/customtoast/: MyToastModule.java  MyToastPackage.java
reactnativelibrary/src/main/res/values/: strings.xml
reactnativelibrary/src/test/java/com/helloworld/reactnativelibrary/: ExampleUnitTest.java
