apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile(name: 'react-native-0.59.3', ext: 'aar')

    //react-native
    compile 'com.facebook.infer.annotation:infer-annotation:0.11.2'
    compile 'javax.inject:javax.inject:1'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.facebook.fresco:fresco:1.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    compile 'com.facebook.soloader:soloader:0.6.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    compile 'com.squareup.okio:okio:1.15.0'
}
